Digrama Análisis de <Sin nombre1>. Tamaño del archivo 208 bytes.
Ordenados descendentemente por frecuencia.

   Nº	  Subcadena	Frequencia (en %)	Frecuencia
    1	         ET	         2.4155	      	5
    2	         SG	         2.4155	      	5
    3	         FI	         1.9324	      	4
    4	         ME	         1.9324	      	4
    5	         PC	         1.9324	      	4
    6	         PE	         1.9324	      	4
    7	         SF	         1.9324	      	4
    8	         EP	         1.4493	      	3
    9	         ES	         1.4493	      	3
   10	         FC	         1.4493	      	3
   11	         GP	         1.4493	      	3
   12	         GS	         1.4493	      	3
   13	         IF	         1.4493	      	3
   14	         MI	         1.4493	      	3
   15	         SE	         1.4493	      	3
   16	         TS	         1.4493	      	3
   17	         UP	         1.4493	      	3
   18	         AM	         0.9662	      	2
   19	         BC	         0.9662	      	2
   20	         BD	         0.9662	      	2
   21	         BM	         0.9662	      	2
   22	         CT	         0.9662	      	2
   23	         CY	         0.9662	      	2
   24	         DG	         0.9662	      	2
   25		 DN              0.9662 	2
   26		 DP		 0.9662         2